<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".comp"
    android:background="@drawable/backgroud">

    <ImageView
        android:layout_marginTop="100dp"

        android:id="@+id/i1"
        android:layout_centerHorizontal="true"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:src="@drawable/xyy"
        />
    <TableLayout
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <TableRow
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border">

            <TextView
                android:textStyle="bold"
                android:id="@+id/e1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Type"

                android:textColor="#000000"
                android:gravity="center"
                android:background="@drawable/border"/>

            <TextView

                android:id="@+id/e2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:ems="10"
                android:textStyle="bold"
                android:text="DHT11"
                android:textColor="#000000"
                android:gravity="center"
                android:background="@drawable/border"/>

            <TextView
                android:textStyle="bold"
                android:id="@+id/e3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:ems="10"

                android:text="DHT22"
                android:textColor="#000000"
                android:gravity="center"
                android:background="@drawable/border"/>

            <TextView
                android:textStyle="bold"
                android:id="@+id/e4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:ems="10"
                android:text="BMP280"
                android:textColor="#000000"
                android:gravity="center"
                android:background="@drawable/border"/>

        </TableRow>

        <TableRow
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border">

            <TextView
                android:textStyle="bold"
                android:id="@+id/e5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="temp *C"
                android:textColor="#000000"
                android:gravity="center"
                android:background="@drawable/border"/>

            <TextView
                android:id="@+id/e6"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:ems="10"
                android:textStyle="bold"
                android:text="Name"
                android:textColor="#000000"
                android:gravity="center"
                android:background="@drawable/border"/>

            <TextView
                android:textStyle="bold"
                android:id="@+id/e7"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:ems="10"
                android:text="Name"
                android:textColor="#000000"
                android:gravity="center"
                android:background="@drawable/border"/>

            <TextView
                android:textStyle="bold"
                android:id="@+id/e8"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:ems="10"
                android:text="Name"
                android:textColor="#000000"
                android:gravity="center"
                android:background="@drawable/border"/>

        </TableRow>

        <TableRow
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border">

            <TextView
                android:textStyle="bold"
                android:id="@+id/e9"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="humidité %"
                android:textColor="#000000"
                android:gravity="center"
                android:background="@drawable/border"/>

            <TextView
                android:textStyle="bold"
                android:id="@+id/e10"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:ems="10"
                android:text="Name"
                android:textColor="#000000"
                android:gravity="center"
                android:background="@drawable/border"/>

            <TextView
                android:textStyle="bold"
                android:id="@+id/e11"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:ems="10"
                android:text="Name"
                android:textColor="#000000"
                android:gravity="center"
                android:background="@drawable/border"/>

            <TextView
                android:textStyle="bold"
                android:id="@+id/e12"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:ems="10"
                android:text="rien"
                android:textColor="#000000"
                android:gravity="center"
                android:background="@drawable/border"/>

        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/back"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="BACK"
        android:layout_alignParentRight="true"
        android:textColor="#000000"
        android:textStyle="bold"
        android:backgroundTint="#FFCDDC39"
        android:textSize="20sp" />

</RelativeLayout>
